{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (3c)Based on the results and the big-O scaling, when n=10^4, the computation time will be about 10^3 seconds. When n=10^5, the time will approximate to 10^6 seconds. \
\
According to 1(a), if the type of elements in A,B and C matrix are all double, then the total RAM that will be needed for each of the matrix will be:\
                   RAM needed for each matrix = 8 bytes * n^2 = 8 * n^2 / (2^20) Megabytes\
\
when n=10^4, the RAM needed for A, B and C is (3*8*10^8)/(2^20) megabytes\
when n=10^5, the RAM needed for A, B and C is (3*8*10^10)/(2^20) megabytes}